# ExercicioPratico

./: README.md
ExercicioPratico/: ExercicioPratico.sln
ExercicioPratico/ExercicioPratico.Application/: ExercicioPratico.Application.csproj
ExercicioPratico/ExercicioPratico.Application/Handlers/: CategoriaHandler.cs  FornecedorHandler.cs  ProdutoHandler.cs
ExercicioPratico/ExercicioPratico.Application/Interfaces/: ICategoriaApplicationService.cs  IFornecedorApplicationService.cs  IProdutoApplicationService.cs  IUsuarioApplicationService.cs
ExercicioPratico/ExercicioPratico.Application/Notifications/: ActionNotification.cs  CategoriaNotification.cs  FornecedorNotification.cs  ProdutoNotification.cs
ExercicioPratico/ExercicioPratico.Application/Profiles/: CommandToModelProfile.cs  ModelToDTOProfile.cs
ExercicioPratico/ExercicioPratico.Application/RequestHandlers/: CategoriaRequestHandler.cs  FornecedorRequestHandler.cs  ProdutoRequestHandler.cs
ExercicioPratico/ExercicioPratico.Application/Services/: CategoriaApplicationService.cs  FornecedorApplicationService.cs  ProdutoApplicationService.cs  (+1 more)
ExercicioPratico/ExercicioPratico.CrossCutting.IoC/: DependencyInjection.cs  ExercicioPratico.CrossCutting.IoC.csproj
ExercicioPratico/ExercicioPratico.Infra.Caching/: ExercicioPratico.Infra.Caching.csproj
ExercicioPratico/ExercicioPratico.Infra.Criptography/: ExercicioPratico.Infra.Criptography.csproj  MD5Service.cs
ExercicioPratico/ExercicioPratico.Infra.Data/: ExercicioPratico.Infra.Data.csproj  appsettings.json
ExercicioPratico/ExercicioPratico.Services.API/: ExercicioPratico.Services.API.csproj  Program.cs  Startup.cs  appsettings.json
ExercicioPratico/ExercicioPratico.Services.API/Adapters/: ValidationAdapter.cs
ExercicioPratico/ExercicioPratico.Services.API/Configurations/: AutoMapperSetup.cs  CorsSetup.cs  EntityFrameworkSetup.cs  JwtBearerSetup.cs  MediatRSetup.cs  MongoDBSetup.cs  SwaggerSetup.cs
ExercicioPratico/ExercicioPratico.Services.API/Controllers/: CategoriaController.cs  FornecedorController.cs  ProdutoController.cs  UsuarioController.cs
ExercicioPratico/ExercicioPratico.Services.API/Models/: ValidationErrorModel.cs
(+69 files in other folders)
