<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExercicioPratico.Application\ExercicioPratico.Application.csproj" />
    <ProjectReference Include="..\ExercicioPratico.Domain\ExercicioPratico.Domain.csproj" />
    <ProjectReference Include="..\ExercicioPratico.Infra.Caching\ExercicioPratico.Infra.Caching.csproj" />
    <ProjectReference Include="..\ExercicioPratico.Infra.Criptography\ExercicioPratico.Infra.Criptography.csproj" />
    <ProjectReference Include="..\ExercicioPratico.Infra.Data\ExercicioPratico.Infra.Data.csproj" />
  </ItemGroup>

</Project>
